bucket         = "terraform-backend-279379121702-eu-central-1"
key            = "tf-state-p2p-schedule-api-of-carriers-cicd-uat.tfstate"
region         = "eu-central-1"
dynamodb_table = "terraform-state-lock"
encrypt        = true
