bucket         = "terraform-backend-544980404659-eu-central-1"
key            = "tf-state-p2p-schedule-api-of-carriers-cicd-sandbox.tfstate"
region         = "eu-central-1"
dynamodb_table = "terraform-state-lock"
encrypt        = true
