bucket         = "terraform-backend-451265915793-eu-central-1"
key            = "tf-state-p2p-schedule-api-of-carriers-cicd-prod.tfstate"
region         = "eu-central-1"
dynamodb_table = "terraform-state-lock"
encrypt        = true
