bucket         = "terraform-backend-934536729814-eu-central-1"
key            = "tf-state-p2p-schedule-api-of-carriers-cicd-dev.tfstate"
region         = "eu-central-1"
dynamodb_table = "terraform-state-lock"
encrypt        = true
